obsFile = ./wuhan.rnx
navFile = ./wuhan.nav
outFile = ./wuhan.out


GPS = 1
BD2 = 1
BD3 = 1
Galileo = 0
GLONASS = 0

cutOffElevation = 15
minSatNum = 4
maxGDOP = 10
# 1 : Hopefield
# 2: Saastamonien 
# 3: Neill
tropModel = 1

# 1: Kloubuchar
# 2: GIM 
ionoModel = 1


# 1: IF code model; 
# 2: IF code/phase model 
# 3: UC code model; 
# 4: UC code/phase model
# 5: IF code/doppler model;
# 6: IF code/phase/doppler model;
# …
obsModel = 1


noiseGPSCode = 0.3
noiseBD2Code = 1.0
noiseBD3Code = 0.3


# 1: Least Square
# 2: Kalman Filter
estimator = 1